# FinalRealProject

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaa/: AddActivity.java  CustomAdapter.java  CustomSpinnerAdapter.java  DBUsers.java  DatabaseAutoBackupManager.java  Export.java  GzipInterceptor.java  MainActivity.java  NetworkHelper.java  PersonActivity.java  User.java
app/src/main/res/layout/: activity_add.xml  activity_list_view.xml  activity_main.xml  activity_person.xml  activity_spinner_view.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
