<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/spinner_text_view"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="По Алфавиту"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>