<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/light_purple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectedCountView"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Выбрано 0 элементов"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"/>

            <Button
                android:id="@+id/button_delete_view_switcher"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Удалить"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"/>

        </LinearLayout>



    </ViewSwitcher>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sortText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Сортировать по:"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toLeftOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:text="Всего человек: " />

        <TextView
            android:id="@+id/lenTextView"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Сумма: "/>

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>